# The location where your uploaded files are stored
SSD_LOCATION=/srv/dev-disk-by-uuid-186db084-62ac-4a6f-a9c0-165ed0d40f88/backup-rpi/immich
HDD_LOCATION=/srv/dev-disk-by-uuid-9c05f480-ef7e-42f7-a650-ce75c2b07cae
API_KEY_FILE=${SSD_LOCATION}/immich_api_key.secret

UPLOAD_LOCATION=${SSD_LOCATION}
EXTERNAL_LIBRARY_LOCATION=${HDD_LOCATION}/photos
# The location where your database files are stored
DB_DATA_LOCATION=${SSD_LOCATION}/postgres

TZ=Europe/Warsaw

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=v1.129.0

# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
DB_PASSWORD=postgres

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich